{
  "extends": "next/core-web-vitals",
  "rules": {
      "brace-style": [
          "error",
          "1tbs"
      ],
      "indent": [
          "error",
          4
      ],
      "quotes": [
          "error",
          "single"
      ],
      "comma-dangle": [
          "error",
          "never"
      ]
  }
}